FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C6_MINI_1_H4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C6-MINI-1-H4" (!) = "", "ESP32C6MINI1H4", "Other", "356-ESP32C6MINI1-H4", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C6-MINI-1-H4?qs=Jm2GQyTW%2Fbgg5ClQiAJNHw%3D%3D", "", "", "Multiprotocol Modules ESP32-C6 Module, supports Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread - -40 to 85C", "https://www.espressif.com/sites/default/files/documentation/esp32-c6-mini-1_mini-1u_datasheet_en.pdf", "2.55 mm"
END_PART

END.
